<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San-go-Viet</title>
</head>
<body>
    <table border = "1" width = "80%" align="center">
        <tr>
            <td>
                <table width = "100%">
                    <tr>
                        <td><a href="layout.html">Trang chủ</a></td>
                        <td><a href="">Giới thiệu</a></td>
                        <td><a href="">Sản phẩm/a></td>
                        <td><a href="">Dự án</a></td>
                        <td><a href="">Tư vấn</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td><img width="100%" src="./image/San-go-cam-xe-15x90x900mm.jpg" alt=""></td>
                        <td><img width="100%" src="./image/San-go-cam-xe-xuong-ca-1.jpg" alt=""></td>
                    </tr>
                    <tr>
                        <td><img width="100%" src="./image/san-go-chiu-liu-dep-gia-re-tai-tphcm.jpg" alt=""></td>
                        <td><img width="100%" src="./image/san-go-chiu-liu-xuong-ca.jpg" alt=""></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>3</td>
        </tr>
    </table>
</body>
</html>