<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San pham</title>
</head>
<body>
    <h1>Sản phẩm sàn gỗ</h1>
    <table border="2" width = "50%">
        <tr>
            <td><img width="500" height="500" src="image/San-go-cam-xe-15x90x900mm.jpg" alt="Sàn gỗ Căm xe"></td>
            <td><img width="500" height="500" src="image/San-go-cam-xe-xuong-ca-1.jpg" alt="Sàn gỗ Căm xe xương cá"></td>
        </tr>
    </table>
    <br>
    
    <table>
        <tr>
            <td>Liên hệ: </td>
            <td>0398938342</td>
        </tr>
        <tr>
            <td>Địa chỉ: </td>
            <td>Hồ Chí Minh</td>
        </tr>
    </table>
    <!-- table>tr*3>td*2>lorem5 tạo table 3 dòng 2 cột, mỗi cột 5 từ ngẫu nhiên -->
</body>
</html>